# WeatherApp

./: readme
IdeaProjects/WeatherApp/: pom.xml
IdeaProjects/WeatherApp/src/main/java/: WeatherApp.java
IdeaProjects/WeatherApp/src/main/java/model/: Forecast.java  Period.java  PointsResponse.java
IdeaProjects/WeatherApp/src/main/java/util/: HttpUtil.java
